# Smart Docker Build Demo: 本番用（マルチステージビルド、nginx）
# image: react-calculator-prod
# imageTagsOnBranchPushed: null
# imageTagsOnTagPushed: ["{tag}"]
FROM node:18-alpine AS builder

# 作業ディレクトリを設定
WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./

# 依存関係をインストール
RUN npm ci --only=production

# ソースコードをコピー
COPY . .

# 本番用ビルドを実行
RUN npm run build

# 本番用イメージ
FROM nginx:alpine

# nginx設定ファイルをコピー
COPY --from=builder /app/build /usr/share/nginx/html

# カスタムnginx設定（必要に応じて）
# COPY nginx.conf /etc/nginx/nginx.conf

# ポート80を公開
EXPOSE 80

# nginxを起動
CMD ["nginx", "-g", "daemon off;"] 